CloudMarket/CloudMarket/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:prism="http://prismlibrary.com" xmlns:c="clr-namespace:CloudMarket.Converters"
             mc:Ignorable="d"
             x:Class="CloudMarket.Views.ItemsPage"
             Title="Главная">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Command="{Binding AuthByMicrosoftCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ProductToPriceConverter x:Key="ProductToPriceConverter"/>
            <c:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="40,40,*">
            <StackLayout Orientation="Horizontal">
                <Picker SelectedIndex="{Binding ItemSelectedIndex, Mode=TwoWay}" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" Title="Выбор категории"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Grid.Row="1">
                <CollectionView ItemsSource="{Binding FilteredProperties}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid ColumnDefinitions="40,35">
                                    <Label Text="{Binding PropertyName}"/>
                                    <Button Text="X" Grid.Column="1" 
                                            CommandParameter="{Binding .}"
                                            Command="{Binding RemovePropertyFilterCommand}"/>
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding UnfilteredProperties}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid ColumnDefinitions="40,35">
                                    <Label Text="{Binding PropertyName}" WidthRequest="80"/>
                                    <Button Text="+" Command="{Binding AddPropertyFilterCommand}"
                                            CommandParameter="{Binding .}"
                                            Grid.Column="1"/>
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}"
                         Grid.Row="2">
                <CollectionView x:Name="ItemsCollectionView"
                                ItemsSource="{Binding Items}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" HasShadow="True" xe:Commands.Tap="{prism:NavigateTo 'SelectedItemPage'}">
                                <xe:Commands.TapParameter>
                                    <prism:NavigationParameter Key="id" Value="{Binding ProductId}" />
                                </xe:Commands.TapParameter>
                                <Grid RowDefinitions="Auto,20,20, 20" ColumnDefinitions="Auto">
                                    <Image Source="{Binding PreviewImage, Converter={x:StaticResource ByteToImageConverter}}" Grid.Row="0"/>
                                    <Label  Text="{Binding ProductName}"  Grid.Row="1"/>
                                    <Label Text="{Binding ., Converter={StaticResource ProductToPriceConverter}}"  Grid.Row="2"/>
                                    <Label Text="{Binding Rating}" Grid.Row="3"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>