CloudMarket/CloudMarket/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:prism="http://prismlibrary.com" xmlns:c="clr-namespace:CloudMarket.Converters"
             mc:Ignorable="d"
             x:Class="CloudMarket.Views.ItemsPage"
             x:Name="this"
             Title="Главная">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Command="{Binding AuthByMicrosoftCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ProductToPriceConverter x:Key="ProductToPriceConverter"/>
            <c:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="40,Auto,*">
            <StackLayout Orientation="Horizontal">
                <Picker SelectedIndex="{Binding ItemSelectedIndex, Mode=TwoWay}" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" Title="Выбор категории"/>
            </StackLayout>
            <Grid ColumnDefinitions="*,*"   Grid.Row="1" HeightRequest="150">
                <StackLayout>
                    <Label Text="Выберите свойства"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding UnfilteredProperties}"
                                       Wrap="Wrap" AlignItems="Center"
                                       JustifyContent="SpaceBetween">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Label Text="{Binding PropertyName}" WidthRequest="50"/>
                                    <Grid IsVisible="false" BindingContext="{x:Reference this}" x:Name="gridcontext"></Grid>
                                    <Button Text="+" Command="{Binding Path=BindingContext.BindingContext.AddPropertyFilterCommand, Source={x:Reference gridcontext}}"
                                            CommandParameter="{Binding .}" WidthRequest="35"
                                            Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1">
                    <Label Text="Выбранные свойства"/>
                    <FlexLayout BindableLayout.ItemsSource="{Binding FilteredProperties}"
                                       Wrap="Wrap" AlignItems="Center" WidthRequest="50"
                                       JustifyContent="SpaceBetween" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Label Text="{Binding PropertyName}"/>
                                    <Grid IsVisible="false" BindingContext="{x:Reference this}" x:Name="gridcontext"></Grid>
                                    <Button Text="X" Grid.Column="1" WidthRequest="35"
                                            CommandParameter="{Binding .}"
                                           Command="{Binding Path=BindingContext.BindingContext.RemovePropertyFilterCommand, Source={x:Reference gridcontext}}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </Grid>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}"
                         Grid.Row="2">
                <CollectionView x:Name="ItemsCollectionView"
                                ItemsSource="{Binding Items}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" HasShadow="True" xe:Commands.Tap="{prism:NavigateTo 'SelectedItemPage'}">
                                <xe:Commands.TapParameter>
                                    <prism:NavigationParameter Key="id" Value="{Binding ProductId}" />
                                </xe:Commands.TapParameter>
                                <Grid RowDefinitions="Auto,20,20, 20" ColumnDefinitions="Auto">
                                    <Image Source="{Binding PreviewImage, Converter={x:StaticResource ByteToImageConverter}}" Grid.Row="0"/>
                                    <Label  Text="{Binding ProductName}"  Grid.Row="1"/>
                                    <Label Text="{Binding ., Converter={StaticResource ProductToPriceConverter}}"  Grid.Row="2"/>
                                    <Label Text="{Binding Rating}" Grid.Row="3"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>