CloudMarket/CloudMarket/Views/SelectedItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:prism="http://prismlibrary.com" xmlns:c="clr-namespace:CloudMarket" xmlns:c1="clr-namespace:CloudMarket.Converters"
             x:Class="CloudMarket.Views.SelectedItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c1:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding Product.Images}" EmptyView="No images">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ByteImage, Converter={x:StaticResource ByteToImageConverter}}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Frame BindingContext="{Binding Product}" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Label Text="{Binding ProductName}"/>
                    <Label Text="{Binding Url}" />
                    <Label Text="{Binding PriceNew}"  />
                    <Label Text="{Binding Rating}" />
                    <Label Text="{Binding Description}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>