KursFinderParser/MainWindow.xaml

<Window x:Class="kursfinderparser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursfinderparser"
        mc:Ignorable="d"
        Title="KursFinder Parser" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Click="ParseCourseToProduct" Width="100" Height="80" Margin="127,10,0,734" HorizontalAlignment="Left" Content="Парсим"/>
        <TreeView Margin="10,80,400,10" Name="tv_courses"/>
        <Grid Margin="405,10,10,10" Name="grid_courseDetails" Visibility="Hidden">
            <Image Name="tb_courseImage" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="370" Margin="10,10,0,0"/>
            <Label Content="Название курса" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBlock Name="tb_courseName" HorizontalAlignment="Left" Margin="111,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264"/>
            <Label Content="Стоимость курса" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBlock Name="tb_coursePrice" HorizontalAlignment="Left" Margin="111,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264"/>
            <Label Content="Длительность" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBlock x:Name="tb_courseDuration" HorizontalAlignment="Left" Margin="111,315,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264"/>
            <Label Content="Компания" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBlock x:Name="tb_courseCompany" HorizontalAlignment="Left" Margin="111,346,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="264"/>
            <Label Content="Ссылка на курс" HorizontalAlignment="Left" Margin="0,377,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBlock HorizontalAlignment="Left" Margin="111,377,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="264">
                <Hyperlink Name="tb_courseUrl" RequestNavigate="OnLinkClick">Перейти на курс (переадресация с сайта-агрегатора)</Hyperlink>
            </TextBlock>
            <Label Content="Описание" HorizontalAlignment="Left" Margin="0,439,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.519,-0.191"/>
            <ScrollViewer Margin="111,439,5,135">
                <TextBlock x:Name="tb_courseDescription" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
            </ScrollViewer>

            <Label Content="Фильтры" HorizontalAlignment="Left" Margin="0,634,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBlock x:Name="tb_courseFilters" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="264" Margin="106,634,5,65"/>
            <Label Content="Теги" HorizontalAlignment="Left" Margin="0,704,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBlock x:Name="tb_courseTags" Margin="106,700,5,5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="264"/>


        </Grid>

    </Grid>
</Window>
